<!DOCTYPE html>
<html>
<head>
<title>vet form</title>
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap-theme.css">
<link rel="stylesheet" href="formCss.css">
</head>
<body>
	<div id="myform">
	<div id="header">
	<h1> Vertinary form</h1>
	</div>
	<form action="upload.php" method="post" enctype="multipart/form-data" id="">
		<fieldset><br>
			<legend>Sign In Form</legend>
		<fieldset>
			<legend>User Name</legend>
			<input type="text" id="form_username" name="sname" required><span id="username_error_message"></span>
			<legend>Password</legend>
			<input type="password" id="form_password" name="Password" required>
			<legend>Password Retype</legend>
			<input type="password" id="form_retry_password" name="retype_Password" required><span id="retype_password_error_message"></span>
			<legend>Email</legend>
			<input type="email" id="form_mail" name="Email" required ><span id="email_error_message"></span>
			<legend>Phone</legend>
			<input type="tel" id="form_phone" name="phone" required>
			<figcaption>Enter you Address</figcaption>
					<textarea name="comments" cols="10" rows="5" maxlength="500"></textarea><br>
		</fieldset>
		<fieldset><br><br>
			<legend>Animal Section</legend><br>
			<legend>Select Animal</legend>
				<select name="animal_list" id="animal_list" required>
					<option name="dogs" id="dogs">Dogs</option>
					<option name="cat" id="cat">Cats</option>
					<option name="cattle" id="cattle">Cattle</option>
					<option name="bird" id="bird">Birds</option>
					<option name="fish" id="fish">Fish</option>
					<option name="sheep" id="sheep">Sheeps</option>
					<option name="dogs" id="dogs"></option></select><br><br>
		<div id="Checkbox">
			<legend>Required Medication</legend>
				<input type="checkbox" name="box" value="bath">bathing
				<input type="checkbox" name="box" value="dip">dip
				<input type="checkbox" name="box" value="trat">triet
				<input type="checkbox" name="box" value="train">training
        </div>
				<br><br>
			<legend> Animal Sex</legend>
				<input type="radio" name="sex" value="male">male
				<input type="radio" name="sex" value="female">female<br><br>
				 <figcaption>Type Animal Simptons</figcaption>
					<textarea name="comments" cols="10" rows="5" maxlength="500"></textarea><br>
					<legend>Upload Animal image</legend>
					<input type="file" id="file" name="file[]" required multiple><br><br>
			</fieldset><br>
			<input type="reset" name="Reset" id="Reset" value="reset">
			<input type="submit" id="submit" name="submit" value="Upload">
		</fieldset>
	</div>
</body>
<script src="jquery-2.2.0.js"></script>
<script src="project_form.js"></script>
</html>